<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProcessMessenger.cs">
    <Files>
      <File FileName="Assets\Scripts\ProcessMessenger.cs" Line="79" Column="40" />
      <File FileName="Assets\Scripts\PlaybackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindowHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>