CREATE TABLE User(
	UserName VARCHAR(15) NOT NULL,
	Fname VARCHAR(15) NOT NULL,
	Lname VARCHAR(30) NOT NULL,
	PRIMARY KEY(UserName)
	);

CREATE TABLE Session(
	UserName VARCHAR(15) NOT NULL, 
	SessionId INT NOT NULL,
	STime INT,
	SDate VARCHAR(50),
	PRIMARY KEY(UserName, SessionId),
	FOREIGN KEY(UserName)
		REFERENCES User(UserName)
			ON DELETE CASCADE
			ON UPDATE CASCADE
	);

CREATE TABLE Frame(
	UserName VARCHAR(15) NOT NULL,
	SessionId INT NOT NULL,
	FrameNo INT NOT NULL,
	FrameSerial BLOB,
	PRIMARY KEY(UserName, SessionId, FrameNo),
	FOREIGN KEY(UserName, SessionId)
		REFERENCES Session(UserName, SessionId)
			ON DELETE CASCADE
			ON UPDATE CASCADE
	);