CREATE TABLE User(
	UserName VARCHAR(15) NOT NULL,
	Fname VARCHAR(15) NOT NULL,
	Lname VARCHAR(30) NOT NULL,
	PRIMARY KEY(UserName)
	);

CREATE TABLE Session(
	UserName VARCHAR(15) NOT NULL, 
	SessionId INT NOT NULL,
	STime INT,
	SDate VARCHAR(50),
	MetricID INT,
	PRIMARY KEY(UserName, SessionId),
	FOREIGN KEY(UserName)
		REFERENCES User(UserName)
			ON DELETE CASCADE
			ON UPDATE CASCADE,
	FOREIGN KEY(MetricID)
		REFERENCES SessionMetrics(MetricID)
			ON DELETE SET DEFAULT
			ON UPDATE CASCADE
	);
	
CREATE TABLE SessionMetrics(
	MetricID INTEGER PRIMARY KEY AUTOINCREMENT,
	SkillID INT,
	LeftMotions INT,
	LeftThumbMotions INT,
	LeftIndexMotions INT,
	LeftMiddleMotions INT,
	LeftRingMotions INT,
	LeftPinkyMotions INT,
	RightMotions INT,
	RightThumbMotions INT,
	RightIndexMotions INT,
	RightMiddleMotions INT,
	RightRingMotions INT,
	RightPinkyMotions INT,
	LeftVelocity REAL,
	LeftThumbVelocity REAL,
	LeftIndexVelocity REAL,
	LeftMiddleVelocity REAL,
	LeftRingVelocity REAL,
	LeftPinkyVelocity REAL,
	RightVelocity REAL,
	RightThumbVelocity REAL,
	RightIndexVelocity REAL,
	RightMiddleVelocity REAL,
	RightRingVelocity REAL,
	RightPinkyVelocity REAL,
	FOREIGN KEY (SkillID)
		REFERENCES SkillLevel(SkillID)
			ON DELETE SET DEFAULT
			ON UPDATE CASCADE
	);
	
CREATE TABLE SkillLevel(
	SkillID INTEGER PRIMARY KEY AUTOINCREMENT,
	SkillName VARCHAR(30) UNIQUE,
	SkillVal INT
	);
	
CREATE TABLE MetricAverage(
	SkillID INTEGER PRIMARY KEY,
	LeftMotions INT,
	LeftThumbMotions INT,
	LeftIndexMotions INT,
	LeftMiddleMotions INT,
	LeftRingMotions INT,
	LeftPinkyMotions INT,
	RightMotions INT,
	RightThumbMotions INT,
	RightIndexMotions INT,
	RightMiddleMotions INT,
	RightRingMotions INT,
	RightPinkyMotions INT,
	LeftVelocity REAL,
	LeftThumbVelocity REAL,
	LeftIndexVelocity REAL,
	LeftMiddleVelocity REAL,
	LeftRingVelocity REAL,
	LeftPinkyVelocity REAL,
	RightVelocity REAL,
	RightThumbVelocity REAL,
	RightIndexVelocity REAL,
	RightMiddleVelocity REAL,
	RightRingVelocity REAL,
	RightPinkyVelocity REAL,
	FOREIGN KEY (SkillID)
		REFERENCES SkillLevel(SkillID)
			ON DELETE CASCADE
			ON UPDATE CASCADE
	);